<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>얼굴체 face-typeface</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">
  <meta pro perty="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style type="text/css">
    @font-face {
      font-family: "face-Portrait";
      font-weight: 400;
      src: local("face-Portrait"),
      url("face-Portrait.woff") format("woff2");
    }

    @font-face {
      font-family: "face-Snap";
      font-weight: 400;
      src: local("face-Snap"),
      url("face-Snap.woff") format("woff2");
    }

    body{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
    }

    textarea{
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 14rem);
      height: 100%;
      font-family: face-Portrait;
      font-size: 4rem;
      resize: none;
      border: none;
      outline: none;
      padding: 1rem 1.5rem;
      line-height: 1.8;
    }

    .change-font div{
      position: absolute;
      top: 15px;
      font-size: 1.5rem;
      cursor: pointer;
      z-index: 999;
    }

    .change-Portrait{
      float: left;
      font-family: face-Portrait;
      color: red;
      right: 5rem;
    }

    .change-Snap{
      font-family: face-Snap;
      right: 1.5rem;
    }

    .insta{
      position: absolute;
      bottom: 15px;
      right: 20px;
      font-size: 12px;
      text-decoration-line: underline;
    }

    .insta a{
      text-decoration: none;
    }

    @media screen and (max-width: 700px){
      textarea{
        width: calc(100% - 11rem);
        font-size: 1.7rem;
      }

      .change-font div{
      font-size: 1rem;
    }

    .change-Portrait{
      right: 4rem;
    }

    .change-Snap{
      right: 1.5rem;
    }

    a:visited{
    color: red;
    }
    }


  </style>
</head>
<body>
  <div class="change-font">
    <div class="change-Portrait">포트레이트</div><div class="change-Snap">스냅</div>
  </div>

  <textarea spellcheck="false">당신의 얼굴을 적어보세요.</textarea>

  <div class="insta">
    instagram<a href="https://www.instagram.com/jueunhyeong/" target="_blank">@jueunhyeong

</a>
  </div>

  <script type="text/javascript">
    $(function() {
    var data = $('textarea').val();
    $('textarea').focus().val('').val(data);
}); 
    $('.change-Snap').click(function(){
      $('textarea').css('font-family', 'face-Snap');
      $('.change-Snap').css('color', 'red');
      $('.change-Portrait').css('color', 'black');
    })

    $('.change-Portrait').click(function(){
      $('textarea').css('font-family', 'face-Portrait');
      $('.change-Portrait').css('color', 'red');
      $('.change-Snap').css('color', 'black');
    })
  </script>
</body>
</html>
